<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mukunda</groupId>
  <artifactId>Dungeons</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <description></description>
  
  <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.mukunda:CommandHandler</include>
								</includes>
								
							</artifactSet>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
      </plugins>
   </build>
   
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
       <repository>
	       <id>sk89q-repo</id>
	       <url>http://maven.sk89q.com/repo/</url>
	   </repository>
	   <repository>
		   <id>onarandombox</id>
		   <url>http://repo.onarandombox.com/content/groups/public</url>
	   </repository>
	   <repository>
         <id>comphenix-rep</id>
         <name>Comphenix Repository</name>
         <url>http://repo.comphenix.net/content/groups/public</url>
       </repository>
       <repository>
           <id>citizens</id>
           <url>http://repo.citizensnpcs.co</url>
       </repository>
   </repositories>
   
	<dependencies>
		<dependency>
		 <groupId>org.bukkit</groupId>
		 <artifactId>bukkit</artifactId>
		 <version>1.7.9-R0.2</version>
		 <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.6.2</version>
			<exclusions>
			  <exclusion>
			    <groupId>org.spout</groupId>
			    <artifactId>spoutapi</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.spout</groupId>
			    <artifactId>vanilla</artifactId>
			  </exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.0.0-SNAPSHOT</version> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mukunda</groupId>
			<artifactId>Parties</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mukunda</groupId>
			<artifactId>CommandHandler</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.co</groupId>
			<artifactId>MultiInv</artifactId>
			<version>3.2.8</version>
			<scope>system</scope>
			<systemPath>${basedir}\dep\MultiInv.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>net.aufdemrand</groupId>
			<artifactId>denizen</artifactId>
			<version>0.9.5-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
   
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
    
</project>